# textdomain: shop
Your balance is @1 €=Dein Guthaben beträgt @1 €
The balance of @1 is @2 €=Das Guthaben von @1 beträgt @2 €.
Offer Overview=Warenangebot
Goods (pieces)=Ware (Stück)
Price (pieces)=Preis (Stück)
Position=Position
Owner=Besitzer
Location=Standort
Offer Overview boards updated=Angebotsübersichtstafeln aktualisiert
Refunded by debit card.=Rückerstattung per Debitkarte.
Paid by debit card.=Mit Debitkarte bezahlt.
Goods=Waren
Price=Preis
Buy=Kaufen
Exit=Beenden
Stock=Lager
Cash register=Kasse
Shop location:=Standort des Shops:
(For a transfer instead of cash, deposit debit card)=(Für eine Überweisung statt Bargeld, Debitkarte hinterlegen)
Stock for goods=Lagerbestand für Waren
Shop administration and maintenance=Shop-Administration und -Wartung
Shop=Shop
Shop (Owned by @1)=Shop (Eigentümer @1)
Enabling infinite stocks in shop.=Ermögliche unbegrenzte Lagerbestände im Shop.
Disabling infinite stocks in shop.=Verhindere unendliche Lagerbestände im Shop.
Only the shop owner can open the register.=Nur der Shop-Besitzer kann die Kasse öffnen.
Only the shop owner can open the stock.=Nur der Shop-Besitzer kann das Lager öffnen.
Shop closed.=Shop geschlossen.
Goods no longer in stock!=Ware nicht mehr auf Lager
You're all filled up!=Du bist bereits voll!
Not enough credits!=Nicht genügend Guthaben!
Banknote 1€=Banknote 1€
Banknote 10€=Banknote 10€
Banknote 100€=Banknote 100€
Banknote 1000€=Banknote 1000€
Debit Card=Debitkarte
Gold Card=Goldkarte
